
-----------------------------QCM--------------------------

https://notebooklm.google.com/notebook/cffc33f4-d1c6-4988-bc39-3c44d9be7226?artifactId=1dadde89-7cef-48f0-b593-48cfbcfb1872


-------------------------------------------------------------

Partie 1 : Le Présent Simple (The Present Simple)
Consigne : Complétez les phrases avec la forme correcte du verbe entre parenthèses ou choisissez le verbe approprié dans la liste (wake up, know, open, speak, take, do, eat, live, play, close, drink, cause)
.
1. Ann ______plays_________ (play) handball very well
.
2. The swimming pool _______opens_______ (open) at 7:00 in the morning
.
3. Bad driving ________causes_____ (cause) many accidents
.
4. My parents ____live________ (live) in a very small flat
.
5. They are good students. They always _____do_________ (do) their homework
.
6. A: __Does__ John _____eat____ (eat) Japanese food? B: No, he _____does not____
.
Partie 2 : Les Conditionnels (Types 0 et 1)
Consigne : Utilisez le Type 0 pour les vérités générales (If + présent simple, + présent simple) ou le Type 1 pour les situations réelles/possibles (If + présent simple, + futur simple)
.
1. If you (heat) ___heat______ ice, it (melt) ___melts_________
.
2. If the temperature (drop) _____drops____ below zero, water (freeze) ____freezes_________
.
3. If you (press) ____press______ this button, the computer (turn on) ______turns on_____
.
4. If you (send) ____send______ this letter now, she (receive) _____will receive_________ it tomorrow
.
5. If they (study / not) ______do not study____ harder, they (pass / not) _______will not pass_________ the exam
.
6. You (be able / not) _______will not be able_________ to sleep if you (watch) ___watch_______ this scary film
.
Partie 3 : Le Passé Simple (The Past Simple)
Consigne : Mettez les verbes au passé simple (régulier en -ed ou irrégulier)
.
1. Last year I (go) _____gone__(***went)_____ to England on holiday
.
2. It (be) ______was_______ fantastic
.
3. I (visit) ____visited______ lots of interesting places
.
4. In the evenings we (go) ____gone_(((went))______ to pubs
.
5. It (not / rain) _____did not rain________ a lot
.
6. Donnez la forme passée des verbes irréguliers suivants :
    ◦ Meet : _____Met____
    ◦ Write : ____Wrote_____
    ◦ Speak : ____spoke_____
    ◦ Do : ___done__(did)____
Partie 4 : Les Parties du Discours (Parts of Speech)
Consigne : Identifiez la catégorie grammaticale du mot souligné
.
1. She thought of a wise man. (a. verb / b. adverb / c. adjective) *adjective
.
2. I want to go now. (a. preposition / b. adjective / c. adverb) *adverb
.
3. Where are you going? (a. verb / b. pronoun / c. noun) * noun
.
4. The dress was too expensive; still she bought it. (a. adjective / b. conjunction / c. interjection) *conjunction
.
5. Do it quickly. (a. verb / b. adjective / c. adverb) c-adverb
.
6. The cat is under the bed. (a. interjection / b. adverb / c. preposition) preposition
.
Partie 5 : Collocations avec "Make" et "Do"
Consigne : Complétez avec la forme correcte de "make" ou "do"
.
1. I ______do______ the shopping every Friday afternoon
.
2. She doesn't _____make____ much money
.
3. Will you ___do___ me a favor? Help me carry this table
.
4. Try not to _____make_______ any grammar mistakes in your writing
.
5. Ali often _____does________ his homework in the evening
.
6. I need to ______make_______ a phone call right now
.
Partie 6 : Exprimer le Regret
Consigne : Transformez les situations suivantes pour exprimer un regret en utilisant "If only" ou "I wish" (+ Past Perfect)
.
1. John did not prepare well. He got terrible grades.
    ◦ If only john had prepared well, he would not have  got terrible grades __________________________________________________
.
2. Clara wasted a lot of time. She did not arrive on time.
    ◦ I wish clara hadn't wasted a lot time, she would have arrived on time ___________________________________________________
.
3. Anas lost his job in Morocco. He cannot come back.
    ◦ If only Anas had not lost his job in Morocco , he would have come back. __________________________________________________
.