🔹 CAS 1 : Détermination des sous-réseaux

(Nombre de sous-réseaux imposé)

📌 Énoncé

On vous donne le réseau suivant :

192.168.10.0 /24

Ce réseau doit être découpé en 8 sous-réseaux.

🔸 Questions

Quelle est la nouvelle valeur du masque (CIDR et décimal) ?
On a la regle generale c est 2^n >= nombre de sous reseaux
donc 2^n >= 8
n = 3
donc on emprunte 3 chiffre pour cote réseau 
    11111111.11111111.11111111.11100000
donc le nouveau masque de sous réseaux est 255.255.255.176
ou bien CIDR = /27   (24+3)

Combien de bits ont été empruntés à la partie hôte ?
3 bits
Combien de sous-réseaux obtient-on ?
8 sous réseaux 
Combien d’hôtes utilisables par sous-réseau ?
2^(8-3)-2 = 30 hôtes pour chaque sous réseau

Déterminer les plages d’adresses des 4 premiers sous-réseaux :
addresse sous réseau | Première addresse | dernière addresse | addresse diffusion| CIDR
192.168.10.0 | 192.168.10.1 | 192.168.10.30 | 192.168.10.31 | /27
192.168.10.0 | 192.168.10.32|192.168.10.62 |192.168.1.63 | /27
192.168.10.0|192.168.10.64|192.168.10.94|192.168.10.95|/27
192.168.10.0| 192.168.10.96|192.168.10.136|192.168.1.137|/27




🔹 CAS 2 : Détermination du nombre d’hôtes

(Nombre d’hôtes imposé)

📌 Énoncé

On vous donne le réseau suivant :

172.16.0.0 /16

Ce réseau doit être découpé en sous-réseaux pouvant contenir au moins 500 hôtes chacun.

🔸 Questions

Combien de bits sont nécessaires pour la partie hôte ?
    la règle est suivante :
        2^h - 2 >= nombre d hôtes
        2^h >= 502
        h = 9
        2^9 = 512
Quelle est la nouvelle valeur du masque (CIDR et décimal) ?
au départ on /16 = 255.255.0.0
11111111.11111111.00000000.00000000
on a 9 nouveaux bits our la partie hôtes
11111110.00000000.00000000.00000000

donc 
en déciaml on a le masque est : 254.0.0.0
en CIDR = /16 - 9 = /7
Combien de sous-réseaux peut-on créer ?
la règle est 2^9-2 = 510 sous réseau
Combien d’hôtes utilisables par sous-réseau ?
la règle est 2^(32-9) -2 
Déterminer la plage d’adresses du premier sous-réseau :
255-254 = 1
donc les sous réseau augmentent par 1 

172.0.0.0
173.0.0.0
174.0.0.0


Adresse réseau

Première adresse utilisable

Dernière adresse utilisable

Adresse de broadcast